# FileWatcher

./: Directory.Packages.props  FileWatcher.sln
FileWatcher/: App.config  App.xaml  App.xaml.cs  FileWatcher.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  packages.config.bak
FileWatcher/Core/: CoreSettings.cs  FilePath.cs  Helpers.cs  IFilePath.cs
FileWatcher/Internal/: CompareFileLists.cs  FileWatcherHelper.cs  ICompareFileLists.cs  IListFromFileSystem.cs  IWorker.cs  IWriteFileListToDb.cs  ListFromFileSystem.cs  Worker.cs  WriteFileListToDb.cs
FileWatcher/Model/: FileWatcherHelper.cs
FileWatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.cs  Resources.resx  Settings.Designer.cs  Settings.settings
